<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/121be56f7c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="js/isotope.pkgd.min.js"></script>
    <script defer src="js/main.js"></script>
</head>
<body>
    <header>
        <h1>HANA CO.</h1>

        <ul>
            <li>
                <a href="#">
                    <i class="fab fa-instagram-square"></i>
                    <span>Instagram</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="far fa-envelope"></i>
                    <span>E-mail</span>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fab fa-linkedin"></i>
                    <span>Lnkedin</span>
                </a>
            </li>
        </ul>
    </header>

    <main>
        <ul>
            <li class="on"><a href="*">ALL/전체</a></li>
            <li><a href=".odd">ODD/홀수</a></li>
            <li><a href=".even">EVEN/짝수</a></li>
        </ul>

        <section>
            <article class="odd">
                <div class="inner">
                    <img src="img/p1.jpg" alt="1">
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </article>
            <article class="even">
                <div class="inner">
                    <img src="img/p2.jpg" alt="2">
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>Eum similique commodi perspiciatis accusamus sed nostrum dolores?</p>
                </div>
            </article>
            <article class="odd">
                <div class="inner">
                    <img src="img/p3.jpg" alt="3">
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>Ad, iusto nostrum quasi quo quos saepe quod.</p>
                </div>
            </article>
            <article class="even">
                <div class="inner">
                    <img src="img/p4.jpg" alt="4">
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>Molestias cum consequuntur, nisi consequatur iusto non laboriosam.</p>
                </div>
            </article>
            <article class="odd">
                <div class="inner">
                    <img src="img/p5.jpg" alt="5">
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>Quam, sint sequi accusamus nostrum vel incidunt commodi?</p>
                </div>
            </article>
            <article class="even">
                <div class="inner">
                    <img src="img/p6.jpg" alt="6">
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>Fuga, aperiam? Numquam repudiandae totam voluptate corrupti vero.</p>
                </div>
            </article>
            <article class="odd">
                <div class="inner">
                    <img src="img/p7.jpg" alt="7">
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>Tenetur ratione praesentium placeat? Sed non adipisci reprehenderit.</p>
                </div>
            </article>
            <article class="even">
                <div class="inner">
                    <img src="img/p8.jpg" alt="8">
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>Cumque possimus ex quo error consequuntur nihil eos.</p>
                </div>
            </article>
            <article class="odd">
                <div class="inner">
                    <img src="img/p9.jpg" alt="9">
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>Quidem eius atque numquam? Distinctio, sed? Earum, eius!</p>
                </div>
            </article>
            <article class="even">
                <div class="inner">
                    <img src="img/p10.jpg" alt="10">
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>Delectus harum provident soluta, dolor illum labore praesentium?</p>
                </div>
            </article>
            <article class="odd">
                <div class="inner">
                    <img src="img/p11.jpg" alt="11">
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>Excepturi, modi dicta at sint non officia sit!</p>
                </div>
            </article>
            <article class="even">
                <div class="inner">
                    <img src="img/p12.jpg" alt="12">
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>Accusantium velit molestias magni sit necessitatibus optio neque.</p>
                </div>
            </article>
            <article class="odd">
                <div class="inner">
                    <img src="img/p13.jpg" alt="13">
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>Similique a consequatur iste tempora quae et ipsum!</p>
                </div>
            </article>
            <article class="even">
                <div class="inner">
                    <img src="img/p14.jpg" alt="14">
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>Corporis mollitia tenetur quos sint, in asperiores obcaecati.</p>
                </div>
            </article>
            <article class="odd">
                <div class="inner">
                    <img src="img/p15.jpg" alt="15">
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>Quaerat nemo, aliquam repellendus voluptates inventore doloribus maiores!</p>
                </div>
            </article>
            <article class="even">
                <div class="inner">
                    <img src="img/p16.jpg" alt="16">
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>Omnis fuga molestias soluta vel ullam consectetur maxime.</p>
                </div>
            </article>
            <article class="odd">
                <div class="inner">
                    <img src="img/p17.jpg" alt="17">
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>Odit officia hic, dolorum impedit tenetur natus corrupti.</p>
                </div>
            </article>
            <article class="even">
                <div class="inner">
                    <img src="img/p18.jpg" alt="18">
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>Ad eveniet unde quisquam consectetur veritatis laboriosam sed.</p>
                </div>
            </article>
            <article class="odd">
                <div class="inner">
                    <img src="img/p19.jpg" alt="19">
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>Voluptatibus dolor labore sapiente quisquam. Voluptatem, eligendi molestiae.</p>
                </div>
            </article>
            <article class="even">
                <div class="inner">
                    <img src="img/p20.jpg" alt="20">
                    <h2>Lorem, ipsum dolor.</h2>
                    <p>Dolorem temporibus repudiandae voluptas praesentium quaerat inventore adipisci?</p>
                </div>
            </article>
        </section>

    </main>
    
</body>
</html>